server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/RzoPinedo/EF_Leo_Pinedo_ConfigBucket.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

